<!DOCTYPE html>
<html>
    <head>
    <title> MI PRIMERA PAGINA WEB </title>
    <style>
        h1{
            color: #007a79 ;
            background:#002a29;
            text-align:center;
            font-size: 50px;   
          } 

        h2{
                color:  #976f4f ;
                background: #4d2a16;
                font-size: 20px
          }
        h3{
                color:  #976f4f ;
                background: #4d2a16;
                font-size: 20px
          }

        ol{
                color:  #976f4f; 
                background: #e1c9a2
          }
        html{
            background: #f7f3ec 
          }
    </style>
    </head>
    <body>
        <h1>Clase TIC</h1>
        <h2>Practica</h2>
        <h2>Tema 1 - Intro Equipos y Sist. Informáticos</h2>
        <ol>
            <li>Ejercicio 1:Conectores.</li>
            <li>Ejercicio 2: Unidades de almacenamiento, binario a decimal y viceversa</li>
            <li>Ejercicio 3: Router y Switch</li>
        </ol>
        <h2>Tema 2 - Organización, diseño y producción de información digital</h2>
        <ol>
            <li>Ejercicio 1: Hay difereentes tripos de actividades desde la 1.01 a la 1.13 dando diferente contenido.</li>
        </ol>
        <h2>Tema 3 - CALC: Organización y produccion</h2>
        <ol>
            <li>Ejercicio 1: Tipos de funciones </li>            
            <li>Ejercicio 2: Son funciones basicas de calc y diferentes ejercicios para practicar </li>
        </ol>
        <h2>Tema 4 - Presentaciones: Organizacion y producción</h2>
        <ol>
            <li>Ejercicio 1: Busqueda de informacion</li>
            <li>Ejercicio 2: Boceto presentación</li>
            <li>Ejercicio 3: Entrega presentación y breve guión de la presentación</li>
            <li>Ejercicio 4 (C. Interactiva): Relación entre emojis y conceptos</li>
        </ol>
        <h2>Tema 5 - HTML</h2>
        <ol>
            <li>Ejercicio 1: Hola mundo cruel</li>
            <li>Ejercicio 2: Avance en html</li>
            <li>Ejercicio 3: Subir página web</li>
        </ol>

        <a download href="Practica.zip">
        <img src="descargar.png" alt="Download">
        </a>
        <a href= "index.html" target="_self">Volver a pagina anterior</a>
    </body>

</html>

