<!DOCTYPE html>
<html>
    <head>
    <title> MI PRIMERA PAGINA WEB </title>
    <style>
        h1{
            color: #007a79 ;
            background:#002a29;
            text-align:center;
            font-size: 50px;   
          } 

        h2{
                color:  #976f4f ;
                background: #4d2a16;
                font-size: 20px
          }
        h3{
                color:  #976f4f ;
                background: #4d2a16;
                font-size: 20px
          }

        ol{
                color:  #976f4f; 
                background: #e1c9a2
          }
        html{
            background: #f7f3ec 
          }
    </style>
</head>
    <body>
        <h1>Clase TIC</h1>
            <h2>Teoria</h2>
            <h2>Tema 1: Intro Equipos y Sist. Informáticos</h2>
        <ol>
            <li>Hardware y Software</li>
            <li>¿Que es un programa?</li>
            <li>Clasificación del software</li>
            <li>Jerarquía de un sistema Microinformático</li>
            <li>Sistema operativo</li>
            <li>Sistema informático</li>
            <li>Los sisatemas informáticos. Bloques funcionales</li>
            <li>Componentes</li>
            <li>Unidades de medida de almacenamiento</li>
            <li>Sistema binario</li>
            <li>Redes infoprmaticas</li>
        </ol>
        <h2>Tema 2: Organización, diseño y producción de información digital</h2>
        <ol>
            <li>Procesador de textos: utilidades y elementos de diseño y presentación de la informacións</li>
        </ol>
        <h2>Tema 3: CALC (Organización y producción)</h2>
        <ol>
            <li>Es una breve introduccion a la hoja de calculo, con que es una hoja de calculo, funciones,...</li>
        </ol>
        <h2>Tema 4: Presentaciones (Organización, producción)</h2>
        <ol>
            <li>Normas de las presentaciones.</li>
            <li>Autocorreción</li>
            <li>Como hacer una presentación en Canva</li>
        </ol>
        <h3>Ahora estamos dando la asignatura de HTML, en la que estamos dando el como crear una pagina web, el lenguaje y codigos.</h3>
        <a download href="Teoria.zip">
        <img src="descargar.png" alt="Download">
        </a>
        <a href= "index.html" target="_self">Volver a pagina anterior</a>
    </body>
</html>

